.services {
  display: flex;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}
.service-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 46.2em;
  width: 25%;
  background-color: #1a1a1a;
  margin: 15px 10px 0 20px;
  padding: 25px 0 40px 0;
  font-size: 13px;
}

.service-menu a {
  margin-bottom: 8px;
  padding: 4px 40px;
  text-decoration: none;
  color: #f9f9f9;
  transition: background-color 0.3s;
}
.service-menu a:hover {
  background-color: #7d7d7d;
}
.service-menu a.active {
  background-color: #7d7d7d; 
}

.service-image {
  width: 75%;
  margin: 15px 20px 0 10px;
  font-size: 13px;
}

.service-text {
  position: absolute;
  right: 10px;
  max-width: 250px;
  margin: 30px;
  padding: 20px;
  font-size: 16px;
  text-align: center;
  background-color: rgb(43, 43, 43, 0.7);
  color: #fff;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 46.2em;
}


@media only screen and (max-width: 1080px) {
  .services {
    flex-direction: column;
  }

  .service-menu {
    height: 100%;
    width: 100%;
    margin: 0;
    font-size: 14px;

    display: grid; /* CSS Grid */
    grid-template-columns: repeat(3, 1fr); /* Organizar en 3 columnas */
    gap: 2px; /* Espacio entre las opciones */
  }

  .service-image {
    width: 100%;
    margin: 0;
  }

  .service-image img {
    height: 100%;
  }
}

@media only screen and (max-width: 600px) {

  .service-menu {
    font-size: 10px;
    padding: 15px 0 15px 0;
    grid-template-columns: repeat(3, 1fr); /* Organizar en 2 columnas */
    gap: 0px; /* Espacio entre las opciones */
  }

  .service-menu a {
    border: 1px solid #f9f9f9;
    margin: 0;
    padding: 4px;
  }

  .service-text {
    max-width: 200px;
    margin: 0;
    padding: 10px;
    font-size: 13px;
  }

  .service-image img {
    height: 500px;
    object-fit: cover;
  }
}
